DEF COM_SLEEP = 0x00
DEF COM_QUIT = 0x01
DEF COM_INIT_DB = 0x02
DEF COM_QUERY = 0x03
DEF COM_FIELD_LIST = 0x04
DEF COM_CREATE_DB = 0x05
DEF COM_DROP_DB = 0x06
DEF COM_REFRESH = 0x07
DEF COM_SHUTDOWN = 0x08
DEF COM_STATISTICS = 0x09
DEF COM_PROCESS_INFO = 0x0A
DEF COM_CONNECT = 0x0B
DEF COM_PROCESS_KILL = 0x0C
DEF COM_DEBUG = 0x0D
DEF COM_PING = 0x0E
DEF COM_TIME = 0x0F
DEF COM_DELAYED_INSERT = 0x10
DEF COM_CHANGE_USER = 0x11
DEF COM_BINLOG_DUMP = 0x12
DEF COM_TABLE_DUMP = 0x13
DEF COM_CONNECT_OUT = 0x14
DEF COM_REGISTER_SLAVE = 0x15
DEF COM_STMT_PREPARE = 0x16
DEF COM_STMT_EXECUTE = 0x17
DEF COM_STMT_SEND_LONG_DATA = 0x18
DEF COM_STMT_CLOSE = 0x19
DEF COM_STMT_RESET = 0x1A
DEF COM_SET_OPTION = 0x1B
DEF COM_STMT_FETCH = 0x1C
DEF COM_DAEMON = 0x1D
DEF COM_BINLOG_DUMP_GTID = 0x1E
DEF COM_END = 0x1F
