# flake8: noqa
# errmsg.h
DEF CR_ERROR_FIRST = 2000
DEF CR_UNKNOWN_ERROR = 2000
DEF CR_SOCKET_CREATE_ERROR = 2001
DEF CR_CONNECTION_ERROR = 2002
DEF CR_CONN_HOST_ERROR = 2003
DEF CR_IPSOCK_ERROR = 2004
DEF CR_UNKNOWN_HOST = 2005
DEF CR_SERVER_GONE_ERROR = 2006
DEF CR_VERSION_ERROR = 2007
DEF CR_OUT_OF_MEMORY = 2008
DEF CR_WRONG_HOST_INFO = 2009
DEF CR_LOCALHOST_CONNECTION = 2010
DEF CR_TCP_CONNECTION = 2011
DEF CR_SERVER_HANDSHAKE_ERR = 2012
DEF CR_SERVER_LOST = 2013
DEF CR_COMMANDS_OUT_OF_SYNC = 2014
DEF CR_NAMEDPIPE_CONNECTION = 2015
DEF CR_NAMEDPIPEWAIT_ERROR = 2016
DEF CR_NAMEDPIPEOPEN_ERROR = 2017
DEF CR_NAMEDPIPESETSTATE_ERROR = 2018
DEF CR_CANT_READ_CHARSET = 2019
DEF CR_NET_PACKET_TOO_LARGE = 2020
DEF CR_EMBEDDED_CONNECTION = 2021
DEF CR_PROBE_SLAVE_STATUS = 2022
DEF CR_PROBE_SLAVE_HOSTS = 2023
DEF CR_PROBE_SLAVE_CONNECT = 2024
DEF CR_PROBE_MASTER_CONNECT = 2025
DEF CR_SSL_CONNECTION_ERROR = 2026
DEF CR_MALFORMED_PACKET = 2027
DEF CR_WRONG_LICENSE = 2028

DEF CR_NULL_POINTER = 2029
DEF CR_NO_PREPARE_STMT = 2030
DEF CR_PARAMS_NOT_BOUND = 2031
DEF CR_DATA_TRUNCATED = 2032
DEF CR_NO_PARAMETERS_EXISTS = 2033
DEF CR_INVALID_PARAMETER_NO = 2034
DEF CR_INVALID_BUFFER_USE = 2035
DEF CR_UNSUPPORTED_PARAM_TYPE = 2036

DEF CR_SHARED_MEMORY_CONNECTION = 2037
DEF CR_SHARED_MEMORY_CONNECT_REQUEST_ERROR = 2038
DEF CR_SHARED_MEMORY_CONNECT_ANSWER_ERROR = 2039
DEF CR_SHARED_MEMORY_CONNECT_FILE_MAP_ERROR = 2040
DEF CR_SHARED_MEMORY_CONNECT_MAP_ERROR = 2041
DEF CR_SHARED_MEMORY_FILE_MAP_ERROR = 2042
DEF CR_SHARED_MEMORY_MAP_ERROR = 2043
DEF CR_SHARED_MEMORY_EVENT_ERROR = 2044
DEF CR_SHARED_MEMORY_CONNECT_ABANDONED_ERROR = 2045
DEF CR_SHARED_MEMORY_CONNECT_SET_ERROR = 2046
DEF CR_CONN_UNKNOW_PROTOCOL = 2047
DEF CR_INVALID_CONN_HANDLE = 2048
DEF CR_SECURE_AUTH = 2049
DEF CR_FETCH_CANCELED = 2050
DEF CR_NO_DATA = 2051
DEF CR_NO_STMT_METADATA = 2052
DEF CR_NO_RESULT_SET = 2053
DEF CR_NOT_IMPLEMENTED = 2054
DEF CR_SERVER_LOST_EXTENDED = 2055
DEF CR_STMT_CLOSED = 2056
DEF CR_NEW_STMT_METADATA = 2057
DEF CR_ALREADY_CONNECTED = 2058
DEF CR_AUTH_PLUGIN_CANNOT_LOAD = 2059
DEF CR_DUPLICATE_CONNECTION_ATTR = 2060
DEF CR_AUTH_PLUGIN_ERR = 2061
DEF CR_ERROR_LAST = 2061
