DEF ERROR_FIRST = 1000
DEF HASHCHK = 1000
DEF NISAMCHK = 1001
DEF NO = 1002
DEF YES = 1003
DEF CANT_CREATE_FILE = 1004
DEF CANT_CREATE_TABLE = 1005
DEF CANT_CREATE_DB = 1006
DEF DB_CREATE_EXISTS = 1007
DEF DB_DROP_EXISTS = 1008
DEF DB_DROP_DELETE = 1009
DEF DB_DROP_RMDIR = 1010
DEF CANT_DELETE_FILE = 1011
DEF CANT_FIND_SYSTEM_REC = 1012
DEF CANT_GET_STAT = 1013
DEF CANT_GET_WD = 1014
DEF CANT_LOCK = 1015
DEF CANT_OPEN_FILE = 1016
DEF FILE_NOT_FOUND = 1017
DEF CANT_READ_DIR = 1018
DEF CANT_SET_WD = 1019
DEF CHECKREAD = 1020
DEF DISK_FULL = 1021
DEF DUP_KEY = 1022
DEF ERROR_ON_CLOSE = 1023
DEF ERROR_ON_READ = 1024
DEF ERROR_ON_RENAME = 1025
DEF ERROR_ON_WRITE = 1026
DEF FILE_USED = 1027
DEF FILSORT_ABORT = 1028
DEF FORM_NOT_FOUND = 1029
DEF GET_ERRNO = 1030
DEF ILLEGAL_HA = 1031
DEF KEY_NOT_FOUND = 1032
DEF NOT_FORM_FILE = 1033
DEF NOT_KEYFILE = 1034
DEF OLD_KEYFILE = 1035
DEF OPEN_AS_READONLY = 1036
DEF OUTOFMEMORY = 1037
DEF OUT_OF_SORTMEMORY = 1038
DEF UNEXPECTED_EOF = 1039
DEF CON_COUNT_ERROR = 1040
DEF OUT_OF_RESOURCES = 1041
DEF BAD_HOST_ERROR = 1042
DEF HANDSHAKE_ERROR = 1043
DEF DBACCESS_DENIED_ERROR = 1044
DEF ACCESS_DENIED_ERROR = 1045
DEF NO_DB_ERROR = 1046
DEF UNKNOWN_COM_ERROR = 1047
DEF BAD_NULL_ERROR = 1048
DEF BAD_DB_ERROR = 1049
DEF TABLE_EXISTS_ERROR = 1050
DEF BAD_TABLE_ERROR = 1051
DEF NON_UNIQ_ERROR = 1052
DEF SERVER_SHUTDOWN = 1053
DEF BAD_FIELD_ERROR = 1054
DEF WRONG_FIELD_WITH_GROUP = 1055
DEF WRONG_GROUP_FIELD = 1056
DEF WRONG_SUM_SELECT = 1057
DEF WRONG_VALUE_COUNT = 1058
DEF TOO_LONG_IDENT = 1059
DEF DUP_FIELDNAME = 1060
DEF DUP_KEYNAME = 1061
DEF DUP_ENTRY = 1062
DEF WRONG_FIELD_SPEC = 1063
DEF PARSE_ERROR = 1064
DEF EMPTY_QUERY = 1065
DEF NONUNIQ_TABLE = 1066
DEF INVALID_DEFAULT = 1067
DEF MULTIPLE_PRI_KEY = 1068
DEF TOO_MANY_KEYS = 1069
DEF TOO_MANY_KEY_PARTS = 1070
DEF TOO_LONG_KEY = 1071
DEF KEY_COLUMN_DOES_NOT_EXITS = 1072
DEF BLOB_USED_AS_KEY = 1073
DEF TOO_BIG_FIELDLENGTH = 1074
DEF WRONG_AUTO_KEY = 1075
DEF READY = 1076
DEF NORMAL_SHUTDOWN = 1077
DEF GOT_SIGNAL = 1078
DEF SHUTDOWN_COMPLETE = 1079
DEF FORCING_CLOSE = 1080
DEF IPSOCK_ERROR = 1081
DEF NO_SUCH_INDEX = 1082
DEF WRONG_FIELD_TERMINATORS = 1083
DEF BLOBS_AND_NO_TERMINATED = 1084
DEF TEXTFILE_NOT_READABLE = 1085
DEF FILE_EXISTS_ERROR = 1086
DEF LOAD_INFO = 1087
DEF ALTER_INFO = 1088
DEF WRONG_SUB_KEY = 1089
DEF CANT_REMOVE_ALL_FIELDS = 1090
DEF CANT_DROP_FIELD_OR_KEY = 1091
DEF INSERT_INFO = 1092
DEF UPDATE_TABLE_USED = 1093
DEF NO_SUCH_THREAD = 1094
DEF KILL_DENIED_ERROR = 1095
DEF NO_TABLES_USED = 1096
DEF TOO_BIG_SET = 1097
DEF NO_UNIQUE_LOGFILE = 1098
DEF TABLE_NOT_LOCKED_FOR_WRITE = 1099
DEF TABLE_NOT_LOCKED = 1100
DEF BLOB_CANT_HAVE_DEFAULT = 1101
DEF WRONG_DB_NAME = 1102
DEF WRONG_TABLE_NAME = 1103
DEF TOO_BIG_SELECT = 1104
DEF UNKNOWN_ERROR = 1105
DEF UNKNOWN_PROCEDURE = 1106
DEF WRONG_PARAMCOUNT_TO_PROCEDURE = 1107
DEF WRONG_PARAMETERS_TO_PROCEDURE = 1108
DEF UNKNOWN_TABLE = 1109
DEF FIELD_SPECIFIED_TWICE = 1110
DEF INVALID_GROUP_FUNC_USE = 1111
DEF UNSUPPORTED_EXTENSION = 1112
DEF TABLE_MUST_HAVE_COLUMNS = 1113
DEF RECORD_FILE_FULL = 1114
DEF UNKNOWN_CHARACTER_SET = 1115
DEF TOO_MANY_TABLES = 1116
DEF TOO_MANY_FIELDS = 1117
DEF TOO_BIG_ROWSIZE = 1118
DEF STACK_OVERRUN = 1119
DEF WRONG_OUTER_JOIN = 1120
DEF NULL_COLUMN_IN_INDEX = 1121
DEF CANT_FIND_UDF = 1122
DEF CANT_INITIALIZE_UDF = 1123
DEF UDF_NO_PATHS = 1124
DEF UDF_EXISTS = 1125
DEF CANT_OPEN_LIBRARY = 1126
DEF CANT_FIND_DL_ENTRY = 1127
DEF FUNCTION_NOT_DEFINED = 1128
DEF HOST_IS_BLOCKED = 1129
DEF HOST_NOT_PRIVILEGED = 1130
DEF PASSWORD_ANONYMOUS_USER = 1131
DEF PASSWORD_NOT_ALLOWED = 1132
DEF PASSWORD_NO_MATCH = 1133
DEF UPDATE_INFO = 1134
DEF CANT_CREATE_THREAD = 1135
DEF WRONG_VALUE_COUNT_ON_ROW = 1136
DEF CANT_REOPEN_TABLE = 1137
DEF INVALID_USE_OF_NULL = 1138
DEF REGEXP_ERROR = 1139
DEF MIX_OF_GROUP_FUNC_AND_FIELDS = 1140
DEF NONEXISTING_GRANT = 1141
DEF TABLEACCESS_DENIED_ERROR = 1142
DEF COLUMNACCESS_DENIED_ERROR = 1143
DEF ILLEGAL_GRANT_FOR_TABLE = 1144
DEF GRANT_WRONG_HOST_OR_USER = 1145
DEF NO_SUCH_TABLE = 1146
DEF NONEXISTING_TABLE_GRANT = 1147
DEF NOT_ALLOWED_COMMAND = 1148
DEF SYNTAX_ERROR = 1149
DEF DELAYED_CANT_CHANGE_LOCK = 1150
DEF TOO_MANY_DELAYED_THREADS = 1151
DEF ABORTING_CONNECTION = 1152
DEF NET_PACKET_TOO_LARGE = 1153
DEF NET_READ_ERROR_FROM_PIPE = 1154
DEF NET_FCNTL_ERROR = 1155
DEF NET_PACKETS_OUT_OF_ORDER = 1156
DEF NET_UNCOMPRESS_ERROR = 1157
DEF NET_READ_ERROR = 1158
DEF NET_READ_INTERRUPTED = 1159
DEF NET_ERROR_ON_WRITE = 1160
DEF NET_WRITE_INTERRUPTED = 1161
DEF TOO_LONG_STRING = 1162
DEF TABLE_CANT_HANDLE_BLOB = 1163
DEF TABLE_CANT_HANDLE_AUTO_INCREMENT = 1164
DEF DELAYED_INSERT_TABLE_LOCKED = 1165
DEF WRONG_COLUMN_NAME = 1166
DEF WRONG_KEY_COLUMN = 1167
DEF WRONG_MRG_TABLE = 1168
DEF DUP_UNIQUE = 1169
DEF BLOB_KEY_WITHOUT_LENGTH = 1170
DEF PRIMARY_CANT_HAVE_NULL = 1171
DEF TOO_MANY_ROWS = 1172
DEF REQUIRES_PRIMARY_KEY = 1173
DEF NO_RAID_COMPILED = 1174
DEF UPDATE_WITHOUT_KEY_IN_SAFE_MODE = 1175
DEF KEY_DOES_NOT_EXITS = 1176
DEF CHECK_NO_SUCH_TABLE = 1177
DEF CHECK_NOT_IMPLEMENTED = 1178
DEF CANT_DO_THIS_DURING_AN_TRANSACTION = 1179
DEF ERROR_DURING_COMMIT = 1180
DEF ERROR_DURING_ROLLBACK = 1181
DEF ERROR_DURING_FLUSH_LOGS = 1182
DEF ERROR_DURING_CHECKPOINT = 1183
DEF NEW_ABORTING_CONNECTION = 1184
DEF DUMP_NOT_IMPLEMENTED = 1185
DEF FLUSH_MASTER_BINLOG_CLOSED = 1186
DEF INDEX_REBUILD = 1187
DEF MASTER = 1188
DEF MASTER_NET_READ = 1189
DEF MASTER_NET_WRITE = 1190
DEF FT_MATCHING_KEY_NOT_FOUND = 1191
DEF LOCK_OR_ACTIVE_TRANSACTION = 1192
DEF UNKNOWN_SYSTEM_VARIABLE = 1193
DEF CRASHED_ON_USAGE = 1194
DEF CRASHED_ON_REPAIR = 1195
DEF WARNING_NOT_COMPLETE_ROLLBACK = 1196
DEF TRANS_CACHE_FULL = 1197
DEF SLAVE_MUST_STOP = 1198
DEF SLAVE_NOT_RUNNING = 1199
DEF BAD_SLAVE = 1200
DEF MASTER_INFO = 1201
DEF SLAVE_THREAD = 1202
DEF TOO_MANY_USER_CONNECTIONS = 1203
DEF SET_CONSTANTS_ONLY = 1204
DEF LOCK_WAIT_TIMEOUT = 1205
DEF LOCK_TABLE_FULL = 1206
DEF READ_ONLY_TRANSACTION = 1207
DEF DROP_DB_WITH_READ_LOCK = 1208
DEF CREATE_DB_WITH_READ_LOCK = 1209
DEF WRONG_ARGUMENTS = 1210
DEF NO_PERMISSION_TO_CREATE_USER = 1211
DEF UNION_TABLES_IN_DIFFERENT_DIR = 1212
DEF LOCK_DEADLOCK = 1213
DEF TABLE_CANT_HANDLE_FT = 1214
DEF CANNOT_ADD_FOREIGN = 1215
DEF NO_REFERENCED_ROW = 1216
DEF ROW_IS_REFERENCED = 1217
DEF CONNECT_TO_MASTER = 1218
DEF QUERY_ON_MASTER = 1219
DEF ERROR_WHEN_EXECUTING_COMMAND = 1220
DEF WRONG_USAGE = 1221
DEF WRONG_NUMBER_OF_COLUMNS_IN_SELECT = 1222
DEF CANT_UPDATE_WITH_READLOCK = 1223
DEF MIXING_NOT_ALLOWED = 1224
DEF DUP_ARGUMENT = 1225
DEF USER_LIMIT_REACHED = 1226
DEF SPECIFIC_ACCESS_DENIED_ERROR = 1227
DEF LOCAL_VARIABLE = 1228
DEF GLOBAL_VARIABLE = 1229
DEF NO_DEFAULT = 1230
DEF WRONG_VALUE_FOR_VAR = 1231
DEF WRONG_TYPE_FOR_VAR = 1232
DEF VAR_CANT_BE_READ = 1233
DEF CANT_USE_OPTION_HERE = 1234
DEF NOT_SUPPORTED_YET = 1235
DEF MASTER_FATAL_ERROR_READING_BINLOG = 1236
DEF SLAVE_IGNORED_TABLE = 1237
DEF INCORRECT_GLOBAL_LOCAL_VAR = 1238
DEF WRONG_FK_DEF = 1239
DEF KEY_REF_DO_NOT_MATCH_TABLE_REF = 1240
DEF OPERAND_COLUMNS = 1241
DEF SUBQUERY_NO_1_ROW = 1242
DEF UNKNOWN_STMT_HANDLER = 1243
DEF CORRUPT_HELP_DB = 1244
DEF CYCLIC_REFERENCE = 1245
DEF AUTO_CONVERT = 1246
DEF ILLEGAL_REFERENCE = 1247
DEF DERIVED_MUST_HAVE_ALIAS = 1248
DEF SELECT_REDUCED = 1249
DEF TABLENAME_NOT_ALLOWED_HERE = 1250
DEF NOT_SUPPORTED_AUTH_MODE = 1251
DEF SPATIAL_CANT_HAVE_NULL = 1252
DEF COLLATION_CHARSET_MISMATCH = 1253
DEF SLAVE_WAS_RUNNING = 1254
DEF SLAVE_WAS_NOT_RUNNING = 1255
DEF TOO_BIG_FOR_UNCOMPRESS = 1256
DEF ZLIB_Z_MEM_ERROR = 1257
DEF ZLIB_Z_BUF_ERROR = 1258
DEF ZLIB_Z_DATA_ERROR = 1259
DEF CUT_VALUE_GROUP_CONCAT = 1260
DEF WARN_TOO_FEW_RECORDS = 1261
DEF WARN_TOO_MANY_RECORDS = 1262
DEF WARN_NULL_TO_NOTNULL = 1263
DEF WARN_DATA_OUT_OF_RANGE = 1264
DEF WARN_DATA_TRUNCATED = 1265
DEF WARN_USING_OTHER_HANDLER = 1266
DEF CANT_AGGREGATE_2COLLATIONS = 1267
DEF DROP_USER = 1268
DEF REVOKE_GRANTS = 1269
DEF CANT_AGGREGATE_3COLLATIONS = 1270
DEF CANT_AGGREGATE_NCOLLATIONS = 1271
DEF VARIABLE_IS_NOT_STRUCT = 1272
DEF UNKNOWN_COLLATION = 1273
DEF SLAVE_IGNORED_SSL_PARAMS = 1274
DEF SERVER_IS_IN_SECURE_AUTH_MODE = 1275
DEF WARN_FIELD_RESOLVED = 1276
DEF BAD_SLAVE_UNTIL_COND = 1277
DEF MISSING_SKIP_SLAVE = 1278
DEF UNTIL_COND_IGNORED = 1279
DEF WRONG_NAME_FOR_INDEX = 1280
DEF WRONG_NAME_FOR_CATALOG = 1281
DEF WARN_QC_RESIZE = 1282
DEF BAD_FT_COLUMN = 1283
DEF UNKNOWN_KEY_CACHE = 1284
DEF WARN_HOSTNAME_WONT_WORK = 1285
DEF UNKNOWN_STORAGE_ENGINE = 1286
DEF WARN_DEPRECATED_SYNTAX = 1287
DEF NON_UPDATABLE_TABLE = 1288
DEF FEATURE_DISABLED = 1289
DEF OPTION_PREVENTS_STATEMENT = 1290
DEF DUPLICATED_VALUE_IN_TYPE = 1291
DEF TRUNCATED_WRONG_VALUE = 1292
DEF TOO_MUCH_AUTO_TIMESTAMP_COLS = 1293
DEF INVALID_ON_UPDATE = 1294
DEF UNSUPPORTED_PS = 1295
DEF GET_ERRMSG = 1296
DEF GET_TEMPORARY_ERRMSG = 1297
DEF UNKNOWN_TIME_ZONE = 1298
DEF WARN_INVALID_TIMESTAMP = 1299
DEF INVALID_CHARACTER_STRING = 1300
DEF WARN_ALLOWED_PACKET_OVERFLOWED = 1301
DEF CONFLICTING_DECLARATIONS = 1302
DEF SP_NO_RECURSIVE_CREATE = 1303
DEF SP_ALREADY_EXISTS = 1304
DEF SP_DOES_NOT_EXIST = 1305
DEF SP_DROP_FAILED = 1306
DEF SP_STORE_FAILED = 1307
DEF SP_LILABEL_MISMATCH = 1308
DEF SP_LABEL_REDEFINE = 1309
DEF SP_LABEL_MISMATCH = 1310
DEF SP_UNINIT_VAR = 1311
DEF SP_BADSELECT = 1312
DEF SP_BADRETURN = 1313
DEF SP_BADSTATEMENT = 1314
DEF UPDATE_LOG_DEPRECATED_IGNORED = 1315
DEF UPDATE_LOG_DEPRECATED_TRANSLATED = 1316
DEF QUERY_INTERRUPTED = 1317
DEF SP_WRONG_NO_OF_ARGS = 1318
DEF SP_COND_MISMATCH = 1319
DEF SP_NORETURN = 1320
DEF SP_NORETURNEND = 1321
DEF SP_BAD_CURSOR_QUERY = 1322
DEF SP_BAD_CURSOR_SELECT = 1323
DEF SP_CURSOR_MISMATCH = 1324
DEF SP_CURSOR_ALREADY_OPEN = 1325
DEF SP_CURSOR_NOT_OPEN = 1326
DEF SP_UNDECLARED_VAR = 1327
DEF SP_WRONG_NO_OF_FETCH_ARGS = 1328
DEF SP_FETCH_NO_DATA = 1329
DEF SP_DUP_PARAM = 1330
DEF SP_DUP_VAR = 1331
DEF SP_DUP_COND = 1332
DEF SP_DUP_CURS = 1333
DEF SP_CANT_ALTER = 1334
DEF SP_SUBSELECT_NYI = 1335
DEF STMT_NOT_ALLOWED_IN_SF_OR_TRG = 1336
DEF SP_VARCOND_AFTER_CURSHNDLR = 1337
DEF SP_CURSOR_AFTER_HANDLER = 1338
DEF SP_CASE_NOT_FOUND = 1339
DEF FPARSER_TOO_BIG_FILE = 1340
DEF FPARSER_BAD_HEADER = 1341
DEF FPARSER_EOF_IN_COMMENT = 1342
DEF FPARSER_ERROR_IN_PARAMETER = 1343
DEF FPARSER_EOF_IN_UNKNOWN_PARAMETER = 1344
DEF VIEW_NO_EXPLAIN = 1345
DEF FRM_UNKNOWN_TYPE = 1346
DEF WRONG_OBJECT = 1347
DEF NONUPDATEABLE_COLUMN = 1348
DEF VIEW_SELECT_DERIVED = 1349
DEF VIEW_SELECT_CLAUSE = 1350
DEF VIEW_SELECT_VARIABLE = 1351
DEF VIEW_SELECT_TMPTABLE = 1352
DEF VIEW_WRONG_LIST = 1353
DEF WARN_VIEW_MERGE = 1354
DEF WARN_VIEW_WITHOUT_KEY = 1355
DEF VIEW_INVALID = 1356
DEF SP_NO_DROP_SP = 1357
DEF SP_GOTO_IN_HNDLR = 1358
DEF TRG_ALREADY_EXISTS = 1359
DEF TRG_DOES_NOT_EXIST = 1360
DEF TRG_ON_VIEW_OR_TEMP_TABLE = 1361
DEF TRG_CANT_CHANGE_ROW = 1362
DEF TRG_NO_SUCH_ROW_IN_TRG = 1363
DEF NO_DEFAULT_FOR_FIELD = 1364
DEF DIVISION_BY_ZERO = 1365
DEF TRUNCATED_WRONG_VALUE_FOR_FIELD = 1366
DEF ILLEGAL_VALUE_FOR_TYPE = 1367
DEF VIEW_NONUPD_CHECK = 1368
DEF VIEW_CHECK_FAILED = 1369
DEF PROCACCESS_DENIED_ERROR = 1370
DEF RELAY_LOG_FAIL = 1371
DEF PASSWD_LENGTH = 1372
DEF UNKNOWN_TARGET_BINLOG = 1373
DEF IO_ERR_LOG_INDEX_READ = 1374
DEF BINLOG_PURGE_PROHIBITED = 1375
DEF FSEEK_FAIL = 1376
DEF BINLOG_PURGE_FATAL_ERR = 1377
DEF LOG_IN_USE = 1378
DEF LOG_PURGE_UNKNOWN_ERR = 1379
DEF RELAY_LOG_INIT = 1380
DEF NO_BINARY_LOGGING = 1381
DEF RESERVED_SYNTAX = 1382
DEF WSAS_FAILED = 1383
DEF DIFF_GROUPS_PROC = 1384
DEF NO_GROUP_FOR_PROC = 1385
DEF ORDER_WITH_PROC = 1386
DEF LOGGING_PROHIBIT_CHANGING_OF = 1387
DEF NO_FILE_MAPPING = 1388
DEF WRONG_MAGIC = 1389
DEF PS_MANY_PARAM = 1390
DEF KEY_PART_0 = 1391
DEF VIEW_CHECKSUM = 1392
DEF VIEW_MULTIUPDATE = 1393
DEF VIEW_NO_INSERT_FIELD_LIST = 1394
DEF VIEW_DELETE_MERGE_VIEW = 1395
DEF CANNOT_USER = 1396
DEF XAER_NOTA = 1397
DEF XAER_INVAL = 1398
DEF XAER_RMFAIL = 1399
DEF XAER_OUTSIDE = 1400
DEF XAER_RMERR = 1401
DEF XA_RBROLLBACK = 1402
DEF NONEXISTING_PROC_GRANT = 1403
DEF PROC_AUTO_GRANT_FAIL = 1404
DEF PROC_AUTO_REVOKE_FAIL = 1405
DEF DATA_TOO_LONG = 1406
DEF SP_BAD_SQLSTATE = 1407
DEF STARTUP = 1408
DEF LOAD_FROM_FIXED_SIZE_ROWS_TO_VAR = 1409
DEF CANT_CREATE_USER_WITH_GRANT = 1410
DEF WRONG_VALUE_FOR_TYPE = 1411
DEF TABLE_DEF_CHANGED = 1412
DEF SP_DUP_HANDLER = 1413
DEF SP_NOT_VAR_ARG = 1414
DEF SP_NO_RETSET = 1415
DEF CANT_CREATE_GEOMETRY_OBJECT = 1416
DEF FAILED_ROUTINE_BREAK_BINLOG = 1417
DEF BINLOG_UNSAFE_ROUTINE = 1418
DEF BINLOG_CREATE_ROUTINE_NEED_SUPER = 1419
DEF EXEC_STMT_WITH_OPEN_CURSOR = 1420
DEF STMT_HAS_NO_OPEN_CURSOR = 1421
DEF COMMIT_NOT_ALLOWED_IN_SF_OR_TRG = 1422
DEF NO_DEFAULT_FOR_VIEW_FIELD = 1423
DEF SP_NO_RECURSION = 1424
DEF TOO_BIG_SCALE = 1425
DEF TOO_BIG_PRECISION = 1426
DEF M_BIGGER_THAN_D = 1427
DEF WRONG_LOCK_OF_SYSTEM_TABLE = 1428
DEF CONNECT_TO_FOREIGN_DATA_SOURCE = 1429
DEF QUERY_ON_FOREIGN_DATA_SOURCE = 1430
DEF FOREIGN_DATA_SOURCE_DOESNT_EXIST = 1431
DEF FOREIGN_DATA_STRING_INVALID_CANT_CREATE = 1432
DEF FOREIGN_DATA_STRING_INVALID = 1433
DEF CANT_CREATE_FEDERATED_TABLE = 1434
DEF TRG_IN_WRONG_SCHEMA = 1435
DEF STACK_OVERRUN_NEED_MORE = 1436
DEF TOO_LONG_BODY = 1437
DEF WARN_CANT_DROP_DEFAULT_KEYCACHE = 1438
DEF TOO_BIG_DISPLAYWIDTH = 1439
DEF XAER_DUPID = 1440
DEF DATETIME_FUNCTION_OVERFLOW = 1441
DEF CANT_UPDATE_USED_TABLE_IN_SF_OR_TRG = 1442
DEF VIEW_PREVENT_UPDATE = 1443
DEF PS_NO_RECURSION = 1444
DEF SP_CANT_SET_AUTOCOMMIT = 1445
DEF MALFORMED_DEFINER = 1446
DEF VIEW_FRM_NO_USER = 1447
DEF VIEW_OTHER_USER = 1448
DEF NO_SUCH_USER = 1449
DEF FORBID_SCHEMA_CHANGE = 1450
DEF ROW_IS_REFERENCED_2 = 1451
DEF NO_REFERENCED_ROW_2 = 1452
DEF SP_BAD_VAR_SHADOW = 1453
DEF TRG_NO_DEFINER = 1454
DEF OLD_FILE_FORMAT = 1455
DEF SP_RECURSION_LIMIT = 1456
DEF SP_PROC_TABLE_CORRUPT = 1457
DEF SP_WRONG_NAME = 1458
DEF TABLE_NEEDS_UPGRADE = 1459
DEF SP_NO_AGGREGATE = 1460
DEF MAX_PREPARED_STMT_COUNT_REACHED = 1461
DEF VIEW_RECURSIVE = 1462
DEF NON_GROUPING_FIELD_USED = 1463
DEF TABLE_CANT_HANDLE_SPKEYS = 1464
DEF NO_TRIGGERS_ON_SYSTEM_SCHEMA = 1465
DEF USERNAME = 1466
DEF HOSTNAME = 1467
DEF WRONG_STRING_LENGTH = 1468
DEF ERROR_LAST = 1468

# https://github.com/PyMySQL/PyMySQL/issues/607
DEF CONSTRAINT_FAILED = 4025
